<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #EED6CE;
        }

        h1 {
            color: rgb(1, 80, 1);
        }

        #thirdItem {
            background-color: rgb(190, 190, 255);
        }

        #firstHeading {
            text-decoration: underline
        }

        .largeText {
            font-size: 25px;
        }

        .profile_main {
            width: 150px;
            border-radius: 50%;
            border: 2px dotted rgb(43, 255, 0);
        }

        /* full list of css rules: https://www.w3schools.com/css/css_intro.asp */
    </style>

    <!-- <link rel="stylesheet" href="style.css"> -->


</head>

<body>
    <h1 id="firstHeading">My Resume</h1>
    <img class="profile_main" src="./img/profile.jpeg" alt="">

    <ul>
        <li class="largeText">some good point </li>
        <li>some good point </li>
        <li id="thirdItem">some good point </li>
        <li>some good point </li>
        <li>some good point </li>
        <li class="largeText">some good point </li>
    </ul>

    <p class="largeText">
        When tags like font, and color attributes were added to the HTML 3.2 specification, it started a nightmare for
        web developers. Development of large websites, where fonts and color information were added to every single
        page, became a long and expensive process.
    </p>

</body>

</html>